# courses

./: courses.h2.db  pom.xml  test.h2.db
src/main/java/com/tbc/courses/: App.java  Course.java  CoursesService.java  JpaCoursesService.java  Level.java  ListCriteria.java  Teacher.java
src/main/java/com/tbc/courses/converters/: LevelConverter.java  TeacherConverter.java
src/main/java/com/tbc/courses/gui/: CoursesView.java  UserBean.java  UserBo.java  UserBoImpl.java
src/main/resources/: enums.properties  messages.properties
src/main/webapp/: courses.xhtml  default.xhtml  new_course.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/: data-access-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
src/main/webapp/WEB-INF/flows/main/: courses.xhtml  main-flow.xml  new_course.xhtml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/test/java/com/tbc/courses/: AppTest.java
